<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_back_left"
            android:onClick="back" />
        <TextView
            android:id="@+id/tv_title"
            android:text="知乎新闻"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/answer_activity_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@id/answer_activity_title"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/ans_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"

                            android:layout_marginLeft="16dp"
                            fresco:placeholderImage="@drawable/placeholder"
                            fresco:roundAsCircle="true" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold" />



                        <TextView
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:id="@+id/vote"
                            android:layout_marginLeft="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:background="@color/blue_light"
                        />



                        <TextView
                            android:id="@+id/user_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"


                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/user_info"
                    android:layout_marginTop="2dp"
                    android:elevation="5dp">



                    <WebView
                        android:id="@+id/web_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="0dp"></WebView>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>