<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_content"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView

            android:id="@+id/user_avator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:roundedCornerRadius="10dp"
            android:layout_centerVertical="true"

            />

        <TextView
            android:layout_marginTop="5dp"
            android:background="@drawable/button_gray"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/tv_num"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>